<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.ngoquan.demomap.MapDistanceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/ll_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter places..."
            android:layout_alignParentTop="true"
            android:id="@+id/ed_from_address"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ed_to_address"
            android:layout_below="@id/ed_from_address"
            android:hint="Enter address ..."
            android:singleLine="true"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:layout_below="@id/ed_from_address"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn_search"/>
    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/ll_1"
        android:layout_alignParentBottom="true"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



</RelativeLayout>
